<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/letter-j.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter_j_favicon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter_j_favicon_16.ico">
  <link rel="mask-icon" href="/images/letter-j.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xujinzh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 ssh 能够访问远程服务器，但是，对于办公室的电脑只有内网 ip 而无法在家直接通过 ssh 访问，有时候不是很方便，然而像 frp 等都被公司禁止使用。本篇介绍 ssh 转发解决上面的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH 转发的一些记录">
<meta property="og:url" content="https://xujinzh.github.io/2022/01/19/ssh-forwarding-service/index.html">
<meta property="og:site_name" content="J. Xu">
<meta property="og:description" content="使用 ssh 能够访问远程服务器，但是，对于办公室的电脑只有内网 ip 而无法在家直接通过 ssh 访问，有时候不是很方便，然而像 frp 等都被公司禁止使用。本篇介绍 ssh 转发解决上面的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T08:32:51.000Z">
<meta property="article:modified_time" content="2022-01-21T02:42:57.517Z">
<meta property="article:author" content="Jinzhong Xu">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xujinzh.github.io/2022/01/19/ssh-forwarding-service/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xujinzh.github.io/2022/01/19/ssh-forwarding-service/","path":"2022/01/19/ssh-forwarding-service/","title":"SSH 转发的一些记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SSH 转发的一些记录 | J. Xu</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">J. Xu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">235</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">289</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">公网服务器设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">内网服务器设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinzhong Xu"
      src="/images/silence.jpg">
  <p class="site-author-name" itemprop="name">Jinzhong Xu</p>
  <div class="site-description" itemprop="description">众妙之门</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">289</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">235</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xujinzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xujinzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xujinzhong027@outlook.com" title="Mail → mailto:xujinzhong027@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xjz333" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xjz333" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mathscv.com/" title="Blog-MathsCV → https:&#x2F;&#x2F;www.mathscv.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Blog-MathsCV</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xujinzh.github.io/" title="Blog-GitHub → https:&#x2F;&#x2F;xujinzh.github.io&#x2F;"><i class="fab fa-instagram fa-fw"></i>Blog-GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mathscv.com/power/" title="MathsCVPower → https:&#x2F;&#x2F;www.mathscv.com&#x2F;power&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>MathsCVPower</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujinzh.github.io/2022/01/19/ssh-forwarding-service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/silence.jpg">
      <meta itemprop="name" content="Jinzhong Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J. Xu">
      <meta itemprop="description" content="众妙之门">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SSH 转发的一些记录 | J. Xu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSH 转发的一些记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-19 16:32:51" itemprop="dateCreated datePublished" datetime="2022-01-19T16:32:51+08:00">2022-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-21 10:42:57" itemprop="dateModified" datetime="2022-01-21T10:42:57+08:00">2022-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/computer-science/" itemprop="url" rel="index"><span itemprop="name">computer science</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用 ssh 能够访问远程服务器，但是，对于办公室的电脑只有内网 ip 而无法在家直接通过 ssh 访问，有时候不是很方便，然而像 frp 等都被公司禁止使用。本篇介绍 ssh 转发解决上面的问题。</p>
<a id="more"></a>

<h1 id="公网服务器设置"><a href="#公网服务器设置" class="headerlink" title="公网服务器设置"></a>公网服务器设置</h1><p>首先需要购买一个具有公网 ip 的服务器，这里推荐阿里云，腾讯云等，服务器地址选择当地的就好，比如上海等。然后，对服务器进行配置，开放一个转发的端口，比如，2222。最后，需要对 sshd 的配置文件进行修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 添加如下内容</span></span><br><span class="line">GatewayPorts yes</span><br><span class="line"><span class="comment"># 重启 sshd</span></span><br><span class="line">sudo systemctl restart sshd.service</span><br></pre></td></tr></table></figure>

<p>为什么设置 <code>GatewayPorts yes</code> 呢？这是因为，默认情况下，OpenSSH 只允许从服务器主机连接到远程转发端口。<code>GatewayPorts no</code> 能够防止从服务器计算机外部连接到转发端口。也就是说，只能服务器自己连接自己的端口实现访问内网的端口，而外部的服务器不能连接。其实，查看端口占用（<code>sudo netstat -tunlp | grep 2222</code>）时可以发现 2222 端口前面的 IP 地址是 127.0.0.1，而不是 0.0.0.0。要想外部（在家访问远程服务器的端口2222来实现访问公司内网服务器）访问，有两种方法：</p>
<ol>
<li>按照上面的设置在远程服务器上的 <code>/etc/ssh/sshd_config</code> 设置 <code>GatewayPorts yes</code>；</li>
<li>在远程服务器上进行本地端口转发，把 127.0.0.1:2222 转发成 0.0.0.0:2222，具体可参考<a href="https://xujinzh.github.io/2022/01/20/ssh-forwarding-more/">SSH 转发知识汇总</a>。</li>
</ol>
<p>其实，除了上面两种，还有一种方式，就是指定访问者的 IP，设置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GatewayPorts clientspecified</span><br></pre></td></tr></table></figure>

<p>此时，内网服务器设置（详细见下一段）应该如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T -f -N -g -R <span class="number">1.2</span><span class="number">.3</span>.Y:<span class="number">2222</span>:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">22</span> <span class="symbol">jinzhongxu@</span><span class="number">1.2</span><span class="number">.3</span>.x</span><br></pre></td></tr></table></figure>

<p>这时候，只运行外网 IP：1.2.3.Y 访问 1.2.3.x 的 2222 端口。</p>
<p>OpenSSH 还允许将转发的远程端口指定为 0。这种情况下，服务器会动态分配一个端口并报告给客户端。当与 -O forward 选项一起使用时，客户端会将分配的端口号打印到标准输出。</p>
<h1 id="内网服务器设置"><a href="#内网服务器设置" class="headerlink" title="内网服务器设置"></a>内网服务器设置</h1><p>假设公网服务器的 ip 地址是: <code>1.2.3.x</code>，有用户 jinzhongxu，内网服务器有用户 jinzhongxu, 那么只需要一行命令，就可以实现 ssh 转发：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T -f -N -g -R 2222:127.0.0.1:22 jinzhongxu@1.2.3.x</span><br></pre></td></tr></table></figure>

<ul>
<li>T：不分配伪终端 tty；</li>
<li>f：使 ssh 进程在用户输入密码之后转入后台运行；</li>
<li>N：只连接远程主机，不打开远程shell。（不执行远程指令，即代理服务器不需执行指令，只作端口转发）；</li>
<li>g：允许代理服务器连接到本地转发端口；</li>
<li>R：将代理服务器指定端口上的连接转发到本机端口；</li>
<li><a href="mailto:&#106;&#x69;&#x6e;&#x7a;&#x68;&#111;&#x6e;&#103;&#120;&#x75;&#64;&#x31;&#46;&#x32;&#x2e;&#51;&#x2e;&#120;">&#106;&#x69;&#x6e;&#x7a;&#x68;&#111;&#x6e;&#103;&#120;&#x75;&#64;&#x31;&#46;&#x32;&#x2e;&#51;&#x2e;&#120;</a>： 表示使用代理服务器的用户来连接；</li>
<li>2222:127.0.0.1:22：表示本机回环接口 (127.0.0.1，也可使用本机其他网络接口的地址，比如以太网 IP 或 WiFi IP) 的 22 端口连接到远程主机的 2222 接口，因远程主机 2222 绑定的地址为空，所以远程主机会监听其所有网络接口的 2222 端口。</li>
</ul>
<p>常常，我喜欢配置 systemd service 服务，能够更好的管理转换命令。具体命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建脚本</span></span><br><span class="line">vim ssh-forwarding.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加如下代码</span></span><br><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"></span><br><span class="line">ssh -T -N -g -R 2222:127.0.0.1:22 jinzhongxu@1.2.3.x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加执行权限</span></span><br><span class="line">chmod +x ssh-forwarding.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加 service</span></span><br><span class="line">sudo vim /etc/systemd/system/ssh-forwarding.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加如下代码</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=SSH forwarding service</span><br><span class="line">After=syslog.target network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">User=jinzhongxu</span><br><span class="line">ExecStart=/bin/bash /home/jinzhongxu/ssh-forwarding.sh</span><br><span class="line">WorkingDirectory=/home/jinzhongxu/</span><br><span class="line">Restart=always</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加到 systemd</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl status ssh-forwarding.service</span><br><span class="line">sudo systemctl start ssh-forwarding.service</span><br><span class="line">sudo systemctl status ssh-forwarding.service</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> ssh-forwarding.service</span><br></pre></td></tr></table></figure>

<p>此时，就可以在其他能够访问公网服务器的电脑上访问内网服务器了。命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 2222 jinzhongxu@1.2.3.x</span><br></pre></td></tr></table></figure>

<p>如果将公网 ip 绑定到域名了，也可以使用将上面的设置中的公网 ip 切换为域名地址。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44290628/article/details/122500453">SSH隧道穿越内网访问局域网内主机</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢支持！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Jinzhong Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jinzhong Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Jinzhong Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xujinzh.github.io/2022/01/19/ssh-forwarding-service/" title="SSH 转发的一些记录">https://xujinzh.github.io/2022/01/19/ssh-forwarding-service/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/ssh/" rel="tag"><i class="fa fa-tag"></i> ssh</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/19/python-get-file-size/" rel="prev" title="Python 中如何获取文件的大小">
                  <i class="fa fa-chevron-left"></i> Python 中如何获取文件的大小
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/20/ssh-forwarding-more/" rel="next" title="SSH 转发知识汇总">
                  SSH 转发知识汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinzhong Xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">639k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xujinzh","repo":"xujinzh.github.io","client_id":"695ca5d39e2ba2f9feb5","client_secret":"9d4027af6364ff54595b7a8580977ec58c38a5ae","admin_user":"xujinzh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"bfdfd42e5a9a3a6dde2b3a7d1c2ddb7c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
