<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/letter-j.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter_j_favicon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter_j_favicon_16.ico">
  <link rel="mask-icon" href="/images/letter-j.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xujinzh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本笔记是依据 Apache Flink 官网关于独立集群部署的步骤，进行 Flink 分布式集群部署的具体过程。虽然按照官网步骤能够完成，但是实际部署中还是会遇到一些坑，这里根据个人真实的部署过程做一个详细的记录，以备后续查阅和帮助有需要的人参考。除此之外，Flink 还可以部署在 Yarn, K8s等。">
<meta property="og:type" content="article">
<meta property="og:title" content="flink 分布式集群部署笔记">
<meta property="og:url" content="https://xujinzh.github.io/2019/12/25/flink-cluster-deployment/index.html">
<meta property="og:site_name" content="J Blog">
<meta property="og:description" content="本笔记是依据 Apache Flink 官网关于独立集群部署的步骤，进行 Flink 分布式集群部署的具体过程。虽然按照官网步骤能够完成，但是实际部署中还是会遇到一些坑，这里根据个人真实的部署过程做一个详细的记录，以备后续查阅和帮助有需要的人参考。除此之外，Flink 还可以部署在 Yarn, K8s等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinzh/archive/master/images/flink/apache-flink-dashboard.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinzh/archive/master/images/flink/flink-completed-jobs.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xujinzh/archive/master/images/flink/flink-completed-jobs-2.png">
<meta property="article:published_time" content="2019-12-25T01:15:21.000Z">
<meta property="article:modified_time" content="2021-11-09T10:42:04.862Z">
<meta property="article:author" content="Jinzhong Xu">
<meta property="article:tag" content="big data">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xujinzh/archive/master/images/flink/apache-flink-dashboard.png">


<link rel="canonical" href="https://xujinzh.github.io/2019/12/25/flink-cluster-deployment/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xujinzh.github.io/2019/12/25/flink-cluster-deployment/","path":"2019/12/25/flink-cluster-deployment/","title":"flink 分布式集群部署笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>flink 分布式集群部署笔记 | J Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">J Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">204</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">218</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-1-8-0-231-%E5%92%8C-Flink-1-9-0-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">Java 1.8.0_231 和 Flink 1.9.0 下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-1-8-0-231-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">Java 1.8.0_231 下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flink-1-9-0-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">Flink 1.9.0 下载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Java-%E5%92%8C-Flink-%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">安装 Java 和 Flink 以及配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Java"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEJava-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">配置Java 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Flink"><span class="nav-number">2.3.</span> <span class="nav-text">安装 Flink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Flink-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.4.</span> <span class="nav-text">配置 Flink 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-worker1-%E5%92%8C-worker2-%E7%9A%84-Flink"><span class="nav-number">2.5.</span> <span class="nav-text">安装 worker1 和 worker2 的 Flink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink-%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">Flink 结构及开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%851%EF%BC%9A%E9%85%8D%E7%BD%AE-SSH"><span class="nav-number">3.1.</span> <span class="nav-text">补充1：配置 SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E5%88%86%E5%88%AB%E5%9C%A8%E5%90%84%E9%9B%86%E7%BE%A4%E6%9C%BA%E5%99%A8%EF%BC%88%E8%BF%99%E9%87%8C%E6%98%AF-Ubuntu-%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8A%E8%BF%90%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%AE%89%E8%A3%85-SSHD-%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.1.</span> <span class="nav-text">首先，分别在各集群机器（这里是 Ubuntu 系统）上运行如下命令，安装  SSHD 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%EF%BC%8C%E5%88%9B%E5%BB%BA-SSH-%E5%85%AC%E9%92%A5%E5%92%8C%E7%A7%81%E9%92%A5"><span class="nav-number">3.1.2.</span> <span class="nav-text">其次，创建  SSH 公钥和私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E5%9C%A8-master-%E8%8A%82%E7%82%B9%E5%88%9B%E5%BB%BA-authorized-keys-%E6%96%87%E4%BB%B6%EF%BC%8C%E7%94%A8%E4%BA%8E%E8%AE%A4%E8%AF%81-SSH-%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.3.</span> <span class="nav-text">然后，在 master 节点创建 authorized_keys 文件，用于认证  SSH 连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E7%84%B6%E5%90%8E%EF%BC%8C%E5%B0%86%E6%89%80%E6%9C%89%E6%9C%BA%E5%99%A8%E7%9A%84%E5%85%AC%E9%92%A5%E5%86%99%E5%85%A5-master-%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84-authorized-keys-%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">再然后，将所有机器的公钥写入 master 节点上的 authorized_keys 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E5%B0%86-master-%E4%B8%AD%E7%9A%84-authorized-keys-%E4%BC%A0%E7%BB%99-worker1-worker2"><span class="nav-number">3.1.5.</span> <span class="nav-text">最后，将 master 中的 authorized_keys 传给 worker1, worker2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%852%EF%BC%9A%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text">补充2：修改主机名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%89%8D%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">3.2.1.</span> <span class="nav-text">首先，查看目前主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%EF%BC%8C%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">3.2.2.</span> <span class="nav-text">其次，修改主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E4%BF%AE%E6%94%B9-hosts"><span class="nav-number">3.2.3.</span> <span class="nav-text">然后，修改 hosts</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinzhong Xu"
      src="/images/silence.jpg">
  <p class="site-author-name" itemprop="name">Jinzhong Xu</p>
  <div class="site-description" itemprop="description">众妙之门</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">204</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xujinzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xujinzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinzhongxu@csu.ac.cn" title="E-Mail → mailto:jinzhongxu@csu.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xjz333" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xjz333" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mathscv.com/aws" title="JupyterHub → https:&#x2F;&#x2F;www.mathscv.com&#x2F;aws" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>JupyterHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mathscv.com/cloud" title="iCloud → https:&#x2F;&#x2F;www.mathscv.com&#x2F;cloud" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>iCloud</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xujinzh.github.io/" title="J-GitHub → https:&#x2F;&#x2F;xujinzh.github.io"><i class="fab fa-instagram fa-fw"></i>J-GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mathscv.com/" title="J-MathsCV → https:&#x2F;&#x2F;www.mathscv.com" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>J-MathsCV</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujinzh.github.io/2019/12/25/flink-cluster-deployment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/silence.jpg">
      <meta itemprop="name" content="Jinzhong Xu">
      <meta itemprop="description" content="众妙之门">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flink 分布式集群部署笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-25 09:15:21" itemprop="dateCreated datePublished" datetime="2019-12-25T09:15:21+08:00">2019-12-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-09 18:42:04" itemprop="dateModified" datetime="2021-11-09T18:42:04+08:00">2021-11-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本笔记是依据 Apache Flink 官网关于<a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.9/zh/ops/deployment/cluster_setup.html">独立集群部署</a>的步骤，进行 Flink 分布式集群部署的具体过程。虽然按照官网步骤能够完成，但是实际部署中还是会遇到一些坑，这里根据个人真实的部署过程做一个详细的记录，以备后续查阅和帮助有需要的人参考。除此之外，Flink 还可以部署在 Yarn, K8s等。</p>
<a id="more"></a>

<p>部署环境是Ubuntu 18.04.3 LTS，Java 1.8.0_231，Flink 1.9.0；三台机器，分别是master: 1.1.1.0, worker1: 1.1.1.1, worker2: 1.1.1.2，其中节点机器master作为 Jobmanager, 其他两个节点机器worker1, worker2作为TaskManager.  下面一步一步从零开始 Flink 分布式集群部署（不包括 <a target="_blank" rel="noopener" href="https://help.ubuntu.com/lts/installation-guide/">Ubuntu 18.04.03 LTS 的安装</a>），其中 Java 在 master, worker1, worker2 中的安装是一样，这里以master为例。Flink 部署首先在 master 配置，然后拷贝到worker1, worker2. 注意，Flink集群的运行不需要 Zookeeper 的支持。</p>
<h1 id="Java-1-8-0-231-和-Flink-1-9-0-下载"><a href="#Java-1-8-0-231-和-Flink-1-9-0-下载" class="headerlink" title="Java 1.8.0_231 和 Flink 1.9.0 下载"></a>Java 1.8.0_231 和 Flink 1.9.0 下载</h1><h2 id="Java-1-8-0-231-下载"><a href="#Java-1-8-0-231-下载" class="headerlink" title="Java 1.8.0_231 下载"></a>Java 1.8.0_231 下载</h2><p>打开浏览器，输入网址：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html%EF%BC%8C%E9%80%89%E6%8B%A9%E7%9B%B8%E5%BA%94%E7%9A%84%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD%E5%8D%B3%E5%8F%AF%E3%80%82">https://www.oracle.com/java/technologies/javase-jdk8-downloads.html，选择相应的版本下载即可。</a></p>
<h2 id="Flink-1-9-0-下载"><a href="#Flink-1-9-0-下载" class="headerlink" title="Flink 1.9.0 下载"></a>Flink 1.9.0 下载</h2><p>把网址<a target="_blank" rel="noopener" href="https://flink.apache.org/downloads.html">https://flink.apache.org/downloads.html</a> 输入浏览器地址栏，进入Flink下载界面，找到<strong>Apache Flink 1.9.1</strong>下面的<a target="_blank" rel="noopener" href="https://www.apache.org/dyn/closer.lua/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.11.tgz">Apache Flink 1.9.1 for Scala 2.11</a> (<a target="_blank" rel="noopener" href="https://www.apache.org/dist/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.11.tgz.asc">asc</a>, <a target="_blank" rel="noopener" href="https://www.apache.org/dist/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.11.tgz.sha512">sha512</a>) ，点击下载即可。这里不选择<a target="_blank" rel="noopener" href="https://www.apache.org/dyn/closer.lua/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.12.tgz">Apache Flink 1.9.1 for Scala 2.12</a> (<a target="_blank" rel="noopener" href="https://www.apache.org/dist/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.12.tgz.asc">asc</a>, <a target="_blank" rel="noopener" href="https://www.apache.org/dist/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.12.tgz.sha512">sha512</a>)是因为该版本不能够运行scala local shell，对此没有要求的也可以选择使用此版本。</p>
<p>两者都下载后，在终端查看如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ ls -lh *gz</span><br><span class="line">-rwxrwxr-x 1 jinzhongxu jinzhongxu 244M 12月 24 21:50 flink-1.9.1-bin-scala_2.11.tgz</span><br><span class="line">-rwxrwxr-x 1 jinzhongxu jinzhongxu 186M 12月 17 18:08 jdk-8u231-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<h1 id="安装-Java-和-Flink-以及配置环境"><a href="#安装-Java-和-Flink-以及配置环境" class="headerlink" title="安装 Java 和 Flink 以及配置环境"></a>安装 Java 和 Flink 以及配置环境</h1><h2 id="安装-Java"><a href="#安装-Java" class="headerlink" title="安装 Java"></a>安装 Java</h2><p>在终端输入以下命令，解压 jdk-8u231-linux-x64.tar.gz，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ tar -xzf jdk-8u231-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<p>查看解压结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ ls -lhd jdk1.8.0*</span><br><span class="line">drwxr-xr-x 7 jinzhongxu jinzhongxu 4.0K 10月  5 18:13 jdk1.8.0_231</span><br></pre></td></tr></table></figure>

<p>一般为了简洁，我会重新命名该文件夹，当然这步不是必须的，以个人喜好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ mv jdk1.8.0_231/ jdk8</span><br></pre></td></tr></table></figure>

<h2 id="配置Java-环境"><a href="#配置Java-环境" class="headerlink" title="配置Java 环境"></a>配置Java 环境</h2><p>将 Java 路径写入 .bashrc 文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ vim .bashrc</span><br></pre></td></tr></table></figure>

<p>添加如下代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/home/jinzhongxu/jdk8</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>

<p>此时，在终端中输入以下命令，看到如下返回结果，说明已经安装好 Java</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ java -version</span><br><span class="line">java version <span class="string">&quot;1.8.0_231&quot;</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_231-b11)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)</span><br><span class="line">jinzhongxu@master:~$ javac -version</span><br><span class="line">javac 1.8.0_231</span><br></pre></td></tr></table></figure>

<p><strong><span style="color:red">注意 ：把 JAVA_HOME 写入 /etc/profile 文件中，如果不这样做，实际经验告诉我，Flink 单机启动时会报 JAVA_HOME 问题；Flink 集群启动时，不能启动没有配置该项的 worker 的 Taskmanger</span></strong></p>
<p>命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>添加如下代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/home/jinzhongxu/jdk8</span><br></pre></td></tr></table></figure>

<p>按照这个步骤，分别在master, worker1, worker2上部署 Java.</p>
<h2 id="安装-Flink"><a href="#安装-Flink" class="headerlink" title="安装 Flink"></a>安装 Flink</h2><p>在终端中运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ tar -xzf flink-1.9.1-bin-scala_2.11.tgz</span><br><span class="line">jinzhongxu@master:~$ ls -lhd flink-1.9.1*</span><br><span class="line">drwxr-xr-x 10 jinzhongxu jinzhongxu 4.0K 9月  30 15:10 flink-1.9.1</span><br><span class="line">-rwxrwxr-x  1 jinzhongxu jinzhongxu 244M 12月 24 21:50 flink-1.9.1-bin-scala_2.11.tgz</span><br></pre></td></tr></table></figure>

<p>一般为了简洁，我会重新命名该文件夹，当然这步不是必须的，同样也是以个人喜好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ mv flink-1.9.1 flink</span><br></pre></td></tr></table></figure>

<h2 id="配置-Flink-环境"><a href="#配置-Flink-环境" class="headerlink" title="配置 Flink 环境"></a>配置 Flink 环境</h2><p>配置 flink， 在命令行中输入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ vim flink/conf/flink-conf.yaml</span><br></pre></td></tr></table></figure>

<p>修改如下代码<br>    <span style='color:red'>注意这里假设在 /etc/hosts 中配置了IP地址解析</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jobmanager.rpc.address: master</span><br></pre></td></tr></table></figure>

<p>配置 slaves, 在命令行中输入如下命令</p>
<p><span style='color:red'>注意在flink1.11.0版本中已经将salves替换为worker，这很可能是最近计算机界对反对种族歧视的调整</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ vim flink/conf/slaves</span><br></pre></td></tr></table></figure>

<p>修改代码：删除 localhost，增加如下两个机器节点，也可以输入ip 地址，这里输入的是 hostname</p>
<p><span style='color:red'>如果想让master主机同时也作为一个taskmanger，可以增加master</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker1</span><br><span class="line">worker2</span><br></pre></td></tr></table></figure>

<p><span style='color:blue'>根据需要，一般需要调整每个taskmanager上的插槽slots的数量和默认并行运行代码的能力，配置方法如下，注意，slots的会平分内存，但设定slots个数时一般是安装cpu核心数</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 每个taskmanger的能力，我这里CPU是5核心的</span></span><br><span class="line">taskmanager.numberOfTaskSlots: 5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认代码运行的并行数</span></span><br><span class="line">parallelism.default: 3</span><br></pre></td></tr></table></figure>

<p>并行数设定的优先级是：代码中设置最高、提交代码时指定的次之、配置文件中默认的最低</p>
<p>至此，master 节点已经配置完成</p>
<h2 id="安装-worker1-和-worker2-的-Flink"><a href="#安装-worker1-和-worker2-的-Flink" class="headerlink" title="安装 worker1 和 worker2 的 Flink"></a>安装 worker1 和 worker2 的 Flink</h2><p>通过 scp 来拷贝 master 的 flink 到 worker1  和 worker2 节点上，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ scp -r flink worker1:/home/jinzhongxu/.</span><br><span class="line">jinzhongxu@master:~$ scp -r flink worker2:/home/jinzhongxu/.</span><br></pre></td></tr></table></figure>

<p>**注意：master 和 worker1, worker2 不仅具有相同的 Java 环境，Flink 环境，还具有相同的用户名，三者之间通过ssh 连接和传送信息。如何配置 ssh 下面将会补充该部分。如何修改机器的hostname 请参考下面部分 **</p>
<p>此时，就可以运行 Flink 集群了。在 master 命令行中输入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ ./flink/bin/start-cluster.sh</span><br><span class="line">Starting cluster.</span><br><span class="line">Starting standalonesession daemon on host master.</span><br><span class="line">Starting taskexecutor daemon on host worker1.</span><br><span class="line">Starting taskexecutor daemon on host worker2.</span><br></pre></td></tr></table></figure>

<p>可以看到已经启动了 Flink Cluster，其中 standalonesession daemon 在 master 节点上，taskexecutor 分别在 worker1 和 worker2 上启动。</p>
<p>启动过程如下：在master节点先启动本机的jobmanager，然后SSH连接到worker1, worker2，启动taskmanager.</p>
<p>关闭命令如下：</p>
<p>在master节点上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;flink&#x2F;bin&#x2F;stop-cluster.sh</span><br></pre></td></tr></table></figure>

<p>关闭过程如下：在master运行关闭脚本，首先通过SSH连接到worker1, worker2，关闭taskmanager，然后再关闭master本机的jobmanager。</p>
<p>如果想关闭某个节点，可以直接在该节点机器上运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./flink/bin/jobmanager.sh start</span><br><span class="line"></span><br><span class="line">./flink/bin/jobmanager.sh stop</span><br><span class="line"></span><br><span class="line">./flink/bin/taskmanager.sh start</span><br><span class="line"></span><br><span class="line">./flink/bin/taskmanager.sh stop</span><br></pre></td></tr></table></figure>

<p>在 master 节点运行 jps 命令，可以发现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ jps</span><br><span class="line">10260 StandaloneSessionClusterEntrypoint</span><br><span class="line">10319 Jps</span><br></pre></td></tr></table></figure>

<p>在 worker1 节点运行 jps 命令，可以发现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@worker1:~$ jps</span><br><span class="line">7324 TaskManagerRunner</span><br><span class="line">7375 Jps</span><br></pre></td></tr></table></figure>

<p>在 worker2 节点运行 jps 命令，可以发现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@worker2:~$ jps</span><br><span class="line">5562 TaskManagerRunner</span><br><span class="line">5612 Jps</span><br></pre></td></tr></table></figure>

<p>同时，在浏览器上输入 <a target="_blank" rel="noopener" href="http://1.1.1.0:8081/">http://1.1.1.0:8081/</a> 或 <a target="_blank" rel="noopener" href="http://master:8081/">http://master:8081/</a> 可以发现 Apache Flink Dashboard 已经正常启动，在 Task Managers 中可以看到如下页面</p>
<p><img src="https://raw.githubusercontent.com/xujinzh/archive/master/images/flink/apache-flink-dashboard.png"></p>
<p>在 master 终端中输入 ，运行批处理模板里的wordcount程序，指定并行数2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ ./flink/bin/flink run -p 2 ./flink/examples/batch/WordCount.jar</span><br></pre></td></tr></table></figure>

<p>可以看到</p>
<p><img src="https://raw.githubusercontent.com/xujinzh/archive/master/images/flink/flink-completed-jobs.png"></p>
<p><img src="https://raw.githubusercontent.com/xujinzh/archive/master/images/flink/flink-completed-jobs-2.png"></p>
<p>看到这些说明，分布式部署的 Flink 已经成功。也可以在web页面通过最下面选项的 submit new job来提交，里面同样可以设置并行数和其他参数等。</p>
<h1 id="Flink-结构及开发"><a href="#Flink-结构及开发" class="headerlink" title="Flink 结构及开发"></a>Flink 结构及开发</h1><p>Flink 代码编程时，一般分为 <strong>创建环境</strong> -&gt; <strong>定义source</strong> -&gt; <strong>定义transformation</strong> -&gt; <strong>定义sink</strong>. Flink 中把所有的数据都作为流进行处理，其中批数据就是有界流，其他是无界流。</p>
<p>Flink 的其他特点如下：</p>
<ol>
<li>支持事件时间（event-time）和处理时间（processing-time）语义</li>
<li>精确一次（exactly-once）的状态一致性保证</li>
<li>低延迟，每秒处理数百万个事件，毫秒级延迟</li>
<li>与众多常用存储系统可以连接</li>
<li>高可用，可动态扩展，7*24小时全天候运行</li>
</ol>
<p>与spark streaming的区别，spark 是天生批处理，使用微小的分块实现类似功能的流处理，但内部还是使用批处理引擎。</p>
<p>Flink 提交jar后，在client上会进行优化，生成 StreamGraph -&gt; JobGraph，之后在Jobmanger上生成 ExecutionGraph，真正执行时又会生成物理图。</p>
<p>在写代码之前，一般需要配置pom</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>FlinkKafka<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-scala_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.11.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-streaming-scala_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.11.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-clients_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.11.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-connector-kafka_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.11.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.alchim31.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>scala-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>testCompile<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">descriptorRef</span>&gt;</span>jar-with-dependencies<span class="tag">&lt;/<span class="name">descriptorRef</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">id</span>&gt;</span>make-assembly<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>single<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置完后，就可以写代码了，根据 Flink 的结构，首先，创建环境，这里以scala代码为例，一般使用</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> env = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br></pre></td></tr></table></figure>

<p>而不是使用</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建本地运行环境</span><br><span class="line"><span class="keyword">val</span> env =  <span class="type">StreamExecutionEnvironment</span>.createLocalEnvironment</span><br></pre></td></tr></table></figure>

<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建集群执行运行环境</span><br><span class="line"><span class="keyword">val</span> env =  <span class="type">ExecutionEnvironment</span>.createRemoteEnvironment(<span class="string">&quot;jobmanage-hostnamne&quot;</span>, <span class="number">6123</span>, <span class="string">&quot;YOURPATH//wordcout.jar&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>这里给出一个简单的 wordcount 程序</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.wc</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.scala._</span><br><span class="line"><span class="comment">//import org.apache.flink.api.scala.ExecutionEnvironment</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Desc:</span></span><br><span class="line"><span class="comment"> * Author: xujin</span></span><br><span class="line"><span class="comment"> * CreateTime: 2020/7/10 16:38</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 批处理word count 程序</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">WordCount</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 创建执行环境</span></span><br><span class="line">    <span class="keyword">val</span> env = <span class="type">ExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从文件中读取数据，这里需要在 &quot;src\\main\\resources&quot; 中创建 &quot;hello.txt&quot; 文件并写入内容，以空格分隔单词</span></span><br><span class="line">    <span class="keyword">val</span> inputPath = <span class="string">&quot;src\\main\\resources\\hello.txt&quot;</span></span><br><span class="line">    <span class="keyword">val</span> inputDataSet = env.readTextFile(inputPath)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 切分数据得到word，然后再按word做分组聚合</span></span><br><span class="line">    <span class="keyword">val</span> wordCountDataSet = inputDataSet.flatMap(_.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">      .map((_, <span class="number">1</span>)).setParallelism(<span class="number">3</span>)</span><br><span class="line">      .groupBy(<span class="number">0</span>)</span><br><span class="line">      .sum(<span class="number">1</span>).setParallelism(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    wordCountDataSet.print()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为 Flink 天生是处理流数据的，那么流数据的wordcount代码如下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.wc</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Desc </span></span><br><span class="line"><span class="comment"> * Author: xujin</span></span><br><span class="line"><span class="comment"> * CreateTime: 2020/7/10 16:54</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 流处理word count</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">StreamWordCount</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建流处理的执行环境</span></span><br><span class="line">    <span class="keyword">val</span> env = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 接收一个socket文本流</span></span><br><span class="line">    <span class="keyword">val</span> dataStream = env.socketTextStream(<span class="string">&quot;8.6.8.6&quot;</span>, <span class="number">7777</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对每条数据进行处理</span></span><br><span class="line">    <span class="keyword">val</span> wordCountDataStream = dataStream.flatMap(_.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">      .filter(_.nonEmpty).setParallelism(<span class="number">4</span>)</span><br><span class="line">      .map((_, <span class="number">1</span>)).setParallelism(<span class="number">4</span>)</span><br><span class="line">      .keyBy(<span class="number">0</span>)</span><br><span class="line">      .sum(<span class="number">1</span>).setParallelism(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    wordCountDataStream.print().setParallelism(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动executor</span></span><br><span class="line">    env.execute(<span class="string">&quot;stream word count job&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行代码后，在主机 8.6.8.6 终端运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -l 表示打开一个listen，-k 表示keeplive，7777 表示端口</span></span><br><span class="line">nc -lk 7777</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hello world</span></span><br></pre></td></tr></table></figure>

<p>其次，对于source</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.apitest</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.&#123;<span class="type">Properties</span>, <span class="type">Random</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.serialization.<span class="type">SimpleStringSchema</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.source.<span class="type">SourceFunction</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.connectors.kafka.<span class="type">FlinkKafkaConsumer</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Desc </span></span><br><span class="line"><span class="comment"> * Author: xujin</span></span><br><span class="line"><span class="comment"> * CreateTime: 2020/7/10 18:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 温度传感器读数样例类</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">SensorReading</span>(<span class="params">id: <span class="type">String</span>, timestamp: <span class="type">Long</span>, temperature: <span class="type">Double</span></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">SourceTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> env = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 从自定义的集合中读取数据</span></span><br><span class="line">    <span class="keyword">val</span> stream1 = env.fromCollection(<span class="type">List</span>(</span><br><span class="line">      <span class="type">SensorReading</span>(<span class="string">&quot;sensor_1&quot;</span>, <span class="number">1548822923</span>, <span class="number">35.283928372938</span>),</span><br><span class="line">      <span class="type">SensorReading</span>(<span class="string">&quot;sensor_2&quot;</span>, <span class="number">1782939192</span>, <span class="number">35.828372928373</span>),</span><br><span class="line">      <span class="type">SensorReading</span>(<span class="string">&quot;sensor_3&quot;</span>, <span class="number">1759283827</span>, <span class="number">36.928381738283</span>),</span><br><span class="line">      <span class="type">SensorReading</span>(<span class="string">&quot;sensor_4&quot;</span>, <span class="number">1872928372</span>, <span class="number">26.293828372839</span>)</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 从文件中读取数据</span></span><br><span class="line">    <span class="keyword">val</span> stream2 = env.readTextFile(<span class="string">&quot;src\\main\\resources\\sensor.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 非结构化数据读取</span></span><br><span class="line">    <span class="keyword">val</span> stream3 = env.fromElements(<span class="number">1</span>, <span class="number">2.0</span>, <span class="string">&quot;string&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 从Kafka中读取数据</span></span><br><span class="line">    <span class="keyword">val</span> properties = <span class="keyword">new</span> <span class="type">Properties</span>()</span><br><span class="line">    properties.setProperty(<span class="string">&quot;bootstrap.servers&quot;</span>, <span class="string">&quot;1.1.1.255:9092&quot;</span>)</span><br><span class="line">    properties.setProperty(<span class="string">&quot;group.id&quot;</span>, <span class="string">&quot;consumer-group&quot;</span>)</span><br><span class="line">    properties.setProperty(<span class="string">&quot;key.deserializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>)</span><br><span class="line">    properties.setProperty(<span class="string">&quot;value.deserializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>)</span><br><span class="line">    properties.setProperty(<span class="string">&quot;auto.offset.reset&quot;</span>, <span class="string">&quot;latest&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> stream4 = env.addSource(<span class="keyword">new</span> <span class="type">FlinkKafkaConsumer</span>[<span class="type">String</span>](<span class="string">&quot;sensor&quot;</span>, <span class="keyword">new</span> <span class="type">SimpleStringSchema</span>(), properties))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 自定义source</span></span><br><span class="line">    <span class="keyword">val</span> stream5 = env.addSource(<span class="keyword">new</span> <span class="type">SensorSource</span>())</span><br><span class="line"></span><br><span class="line">    stream5.print(<span class="string">&quot;stream&quot;</span>).setParallelism(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    env.execute(<span class="string">&quot;source test&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SensorSource</span>(<span class="params"></span>) <span class="keyword">extends</span> <span class="title">SourceFunction</span>[<span class="type">SensorReading</span>] </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义一个flag， 表示数据源是否正常运行</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> running: <span class="type">Boolean</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 正常生成数据</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(sourceContext: <span class="type">SourceFunction</span>.<span class="type">SourceContext</span>[<span class="type">SensorReading</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 初始化一个随机数生成器</span></span><br><span class="line">    <span class="keyword">val</span> rand = <span class="keyword">new</span> <span class="type">Random</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化定义一组传感器温度数据</span></span><br><span class="line">    <span class="keyword">var</span> curTemp = <span class="number">1.</span>to(<span class="number">10</span>).map(</span><br><span class="line">      i =&gt; (<span class="string">&quot;sensor_&quot;</span> + i, <span class="number">60</span> + rand.nextGaussian() * <span class="number">20</span>)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 产生数据流，使用无限循环</span></span><br><span class="line">    <span class="keyword">while</span> (running) &#123;</span><br><span class="line">      <span class="comment">// 在前一次温度的基础上更新温度值</span></span><br><span class="line">      curTemp = curTemp.map(</span><br><span class="line">        t =&gt; (t._1, t._2 + rand.nextGaussian())</span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获取当前时间戳</span></span><br><span class="line">      <span class="keyword">val</span> curTime = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line">      curTemp.foreach(</span><br><span class="line">        t =&gt; sourceContext.collect(<span class="type">SensorReading</span>(t._1, curTime, t._2))</span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 设置时间间隔，观察数据输出</span></span><br><span class="line">      <span class="type">Thread</span>.sleep(<span class="number">500</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">cancel</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    running = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="补充1：配置-SSH"><a href="#补充1：配置-SSH" class="headerlink" title="补充1：配置 SSH"></a>补充1：配置 SSH</h2><h3 id="首先，分别在各集群机器（这里是-Ubuntu-系统）上运行如下命令，安装-SSHD-服务"><a href="#首先，分别在各集群机器（这里是-Ubuntu-系统）上运行如下命令，安装-SSHD-服务" class="headerlink" title="首先，分别在各集群机器（这里是 Ubuntu 系统）上运行如下命令，安装  SSHD 服务"></a>首先，分别在各集群机器（这里是 Ubuntu 系统）上运行如下命令，安装  SSHD 服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ sudo apt update &amp;&amp; sudo apt install openssh-server</span><br></pre></td></tr></table></figure>

<h3 id="其次，创建-SSH-公钥和私钥"><a href="#其次，创建-SSH-公钥和私钥" class="headerlink" title="其次，创建  SSH 公钥和私钥"></a>其次，创建  SSH 公钥和私钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<h3 id="然后，在-master-节点创建-authorized-keys-文件，用于认证-SSH-连接"><a href="#然后，在-master-节点创建-authorized-keys-文件，用于认证-SSH-连接" class="headerlink" title="然后，在 master 节点创建 authorized_keys 文件，用于认证  SSH 连接"></a>然后，在 master 节点创建 authorized_keys 文件，用于认证  SSH 连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ touch ./.ssh/authorized_keys</span><br><span class="line">jinzhongxu@master:~$ chmod 600 ./.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<h3 id="再然后，将所有机器的公钥写入-master-节点上的-authorized-keys-文件"><a href="#再然后，将所有机器的公钥写入-master-节点上的-authorized-keys-文件" class="headerlink" title="再然后，将所有机器的公钥写入 master 节点上的 authorized_keys 文件"></a>再然后，将所有机器的公钥写入 master 节点上的 authorized_keys 文件</h3><ul>
<li>将 master 的公钥写入</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ cat ./.ssh/id_rsa.pub &gt;&gt; ./.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<ul>
<li>将 worker1 的公钥写入，需要输入密码一次</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ scp worker1:/home/jinzhongxu/.ssh/id_rsa.pub worker1.pub</span><br><span class="line">jinzhongxu@master:~$ cat worker1.pub &gt;&gt; ./.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者直接</span></span><br><span class="line">jinzhongxu@worker1:~$ ssh-copy-id .ssh/id_rsa.pub master</span><br></pre></td></tr></table></figure>

<ul>
<li>将 worker2 的公钥写入，需要输入密码一次</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ scp worker2:/home/jinzhongxu/.ssh/id_rsa.pub worker2.pub</span><br><span class="line">jinzhongxu@master:~$ cat worker2.pub &gt;&gt; ./.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者直接</span></span><br><span class="line">jinzhongxu@worker2:~$ ssh-copy-id .ssh/id_rsa.pub master</span><br></pre></td></tr></table></figure>

<h3 id="最后，将-master-中的-authorized-keys-传给-worker1-worker2"><a href="#最后，将-master-中的-authorized-keys-传给-worker1-worker2" class="headerlink" title="最后，将 master 中的 authorized_keys 传给 worker1, worker2"></a>最后，将 master 中的 authorized_keys 传给 worker1, worker2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ scp ./.ssh/authorized_keys worker1:/home/jinzhongxu/.ssh/.</span><br><span class="line">jinzhongxu@master:~$ scp ./.ssh/authorized_keys worker1:/home/jinzhongxu/.ssh/.</span><br></pre></td></tr></table></figure>



<h2 id="补充2：修改主机名"><a href="#补充2：修改主机名" class="headerlink" title="补充2：修改主机名"></a>补充2：修改主机名</h2><p>下面以 master 为例，修改服务器主机名</p>
<h3 id="首先，查看目前主机名"><a href="#首先，查看目前主机名" class="headerlink" title="首先，查看目前主机名"></a>首先，查看目前主机名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@DESKTOP-5397GNE:~$ hostname</span><br><span class="line">DESKTOP-5397GNE</span><br></pre></td></tr></table></figure>

<h3 id="其次，修改主机名"><a href="#其次，修改主机名" class="headerlink" title="其次，修改主机名"></a>其次，修改主机名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@DESKTOP-5397GNE:~$ sudo vim /etc/hostname</span><br></pre></td></tr></table></figure>

<p>删除 DESKTOP-5397GNE 修改为 master</p>
<h3 id="然后，修改-hosts"><a href="#然后，修改-hosts" class="headerlink" title="然后，修改 hosts"></a>然后，修改 hosts</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@DESKTOP-5397GNE:~$ sudo vim /etc/hosts</span><br></pre></td></tr></table></figure>

<p>修改内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       master</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> The following lines are desirable <span class="keyword">for</span> IPv6 capable hosts</span></span><br><span class="line"></span><br><span class="line">::1     ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line"></span><br><span class="line">10.2.28.74      master</span><br><span class="line">10.2.28.75      worker1</span><br><span class="line">10.2.28.76      worker2</span><br></pre></td></tr></table></figure>

<p>需要重启电脑，才能在命令行正确显示主机名，查看主机名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinzhongxu@master:~$ hostname</span><br><span class="line">master</span><br></pre></td></tr></table></figure>

<p>类似于 master，对于其他 worker1 和 worker2 同样方法进行修改。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢打赏</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Jinzhong Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jinzhong Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jinzhong Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xujinzh.github.io/2019/12/25/flink-cluster-deployment/" title="flink 分布式集群部署笔记">https://xujinzh.github.io/2019/12/25/flink-cluster-deployment/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/big-data/" rel="tag"><i class="fa fa-tag"></i> big data</a>
              <a href="/tags/flink/" rel="tag"><i class="fa fa-tag"></i> flink</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/22/maths-formula-format/" rel="prev" title="Github Pages 数学公式显示">
                  <i class="fa fa-chevron-left"></i> Github Pages 数学公式显示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/31/jupyterlab-extension/" rel="next" title="jupyterlab 扩展">
                  jupyterlab 扩展 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinzhong Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f45c300bef10091" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xujinzh","repo":"xujinzh.github.io","client_id":"695ca5d39e2ba2f9feb5","client_secret":"9d4027af6364ff54595b7a8580977ec58c38a5ae","admin_user":"xujinzh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8edf15592dcb50ad4f03262e77007035"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
