<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/letter-j.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter_j_favicon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter_j_favicon_16.ico">
  <link rel="mask-icon" href="/images/letter-j.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xujinzh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Python 是一种解释型语言，编写的程序只能通过解释器来执行，对于一些想要隐藏源代码或者只想在 Windows, Linux, Mac 上通过鼠标双击直接运行程序的同学，直接给 .py 文件不是一个好的解决方法，下面解释两个软件来方便把python 文件转化为 exe 等程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 程序编译成 exe 可执行文件">
<meta property="og:url" content="https://xujinzh.github.io/2020/07/21/python-to-exe/index.html">
<meta property="og:site_name" content="J. Xu">
<meta property="og:description" content="Python 是一种解释型语言，编写的程序只能通过解释器来执行，对于一些想要隐藏源代码或者只想在 Windows, Linux, Mac 上通过鼠标双击直接运行程序的同学，直接给 .py 文件不是一个好的解决方法，下面解释两个软件来方便把python 文件转化为 exe 等程序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T09:56:21.000Z">
<meta property="article:modified_time" content="2022-07-02T07:24:17.825Z">
<meta property="article:author" content="Jinzhong Xu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pyinstaller">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xujinzh.github.io/2020/07/21/python-to-exe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xujinzh.github.io/2020/07/21/python-to-exe/","path":"2020/07/21/python-to-exe/","title":"Python 程序编译成 exe 可执行文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 程序编译成 exe 可执行文件 | J. Xu</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">J. Xu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">237</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">293</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pyinstaller"><span class="nav-number">1.</span> <span class="nav-text">pyinstaller</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auto-py-to-exe"><span class="nav-number">2.</span> <span class="nav-text">auto-py-to-exe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSIS"><span class="nav-number">3.</span> <span class="nav-text">NSIS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HM-NIS-EDIT"><span class="nav-number">4.</span> <span class="nav-text">HM NIS EDIT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinzhong Xu"
      src="/images/silence.jpg">
  <p class="site-author-name" itemprop="name">Jinzhong Xu</p>
  <div class="site-description" itemprop="description">众妙之门</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">293</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">237</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xujinzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xujinzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xujinzhong027@outlook.com" title="Mail → mailto:xujinzhong027@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xjz333" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xjz333" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mathscv.com/" title="Blog-MathsCV → https:&#x2F;&#x2F;www.mathscv.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Blog-MathsCV</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xujinzh.github.io/" title="Blog-GitHub → https:&#x2F;&#x2F;xujinzh.github.io&#x2F;"><i class="fab fa-instagram fa-fw"></i>Blog-GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mathscv.com/power/" title="MathsCVPower → https:&#x2F;&#x2F;www.mathscv.com&#x2F;power&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>MathsCVPower</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujinzh.github.io/2020/07/21/python-to-exe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/silence.jpg">
      <meta itemprop="name" content="Jinzhong Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J. Xu">
      <meta itemprop="description" content="众妙之门">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 程序编译成 exe 可执行文件 | J. Xu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 程序编译成 exe 可执行文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-21 17:56:21" itemprop="dateCreated datePublished" datetime="2020-07-21T17:56:21+08:00">2020-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-02 15:24:17" itemprop="dateModified" datetime="2022-07-02T15:24:17+08:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Python 是一种解释型语言，编写的程序只能通过解释器来执行，对于一些想要隐藏源代码或者只想在 Windows, Linux, Mac 上通过鼠标双击直接运行程序的同学，直接给 .py 文件不是一个好的解决方法，下面解释两个软件来方便把python 文件转化为 exe 等程序。</p>
<span id="more"></span>

<h1 id="pyinstaller"><a href="#pyinstaller" class="headerlink" title="pyinstaller"></a>pyinstaller</h1><p>pyinstaller 可以在 Windows, Linux, Mac 等平台上使用。</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>

<p>使用（进入主程序文件夹）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> C:\Users\xujin\Downloads\Tetris</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包程序，tetris.py 为整个工程的程序入口，类似于 main</span></span><br><span class="line"><span class="comment"># 打包成一个文件夹，包含很多文件和文件夹；-D, --onedir 为默认选项</span></span><br><span class="line">pyinstaller tetris.py</span><br><span class="line">pyinstaller tetris.py -D </span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认打包到 dist 目录下，可使用如下方法改变目录名为 DIR</span></span><br><span class="line">pyinstaller tetris.py --distpath DIR</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空上次打包时产生的文件，重新打包</span></span><br><span class="line">pyinstaller tetris.py --clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包成一个文件</span></span><br><span class="line">pyinstaller -F tetris.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包成一个文件, 并且不显示黑控制台</span></span><br><span class="line">pyinstaller --onefile -w tetris.py</span><br><span class="line"><span class="comment"># 或者如下简短命令</span></span><br><span class="line">pyinstaller -F -w tetris.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包时添加图标</span></span><br><span class="line">pyinstaller -F -w -i icon.ico tetris.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 个人常用</span></span><br><span class="line">pyinstaller tetris.py -i icon.ico</span><br></pre></td></tr></table></figure>

<p>在 dist 中有编译好的 tetris.exe 文件。这时候，可以删除 build 文件夹，把 dist 里面的 tetris.exe 移动主目录下，删除 dist ，删除 tetris.pym 文件。运行 tetris.exe 就可以了。</p>
<p><font color=cyan>注意：打包时建议使用 conda 另外创建一个新的虚拟环境，该坏境包含运行程序必须的包即可，其他建议不要安装，这样打包的程序会较小。</font></p>
<p>利用 conda 创建虚拟环境的方法可参考我的另一篇：<a href="https://xujinzh.github.io/2020/03/25/conda-jupyter-env-kernel/">Conda 配置其他虚拟环境 jupyter kernel</a>.</p>
<p>当打包 PyQt5 编写的 Python 图形程序时，如主窗口有图片 (background.jpg)， 建议使用相对路径(如，.&#x2F;resources&#x2F;assets&#x2F;background.jpg, icon.ico)，然后使用 pyinstaller 打包后，将整个 resources 目录拷贝到 dist 里面，这样与 .exe 文件又形成了正确的相对路径，然后使用 NSIS &amp; HM NIS EDIT 打包安装程序时，将 HM NIS EDIT 里的第5步设置为主目录 dist，这些就会将整个 resources 文件和 .exe 都按照原位置安装。</p>
<h1 id="auto-py-to-exe"><a href="#auto-py-to-exe" class="headerlink" title="auto-py-to-exe"></a>auto-py-to-exe</h1><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install auto-py-to-exe</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto-py-to-exe</span><br></pre></td></tr></table></figure>

<p>其实，auto-py-to-exe 也是调用 pyinstaller 来编译的，只是提供了一个建议的 GUI 界面，编译的结果在主目录下的 output 文件夹下，类似 dist ，可以把 tetris.exe 移动到上一层文件夹下，即主目录下，删除 output，运行 tetris.exe 就可以了。</p>
<h1 id="NSIS"><a href="#NSIS" class="headerlink" title="NSIS"></a>NSIS</h1><p>这个 NSIS 不是编译 .py 文件撑 exe 可执行文件的，而是把上面的结果打包成一个可在 Windows 上的安装包程序的（即使用其打包的文件可进行程序安装），方法如下：</p>
<ol>
<li>下载安装 <a target="_blank" rel="noopener" href="https://nsis.sourceforge.io/Download">NSIS</a>；</li>
<li>运行 NSIS；</li>
<li>打包 Tetris 主目录成 Tetris.zip；</li>
<li>在 NSIS 中点击 Compiler 下的 Installer based on .ZIP file；</li>
<li>检索完毕后，选择右下角的 generate；</li>
<li>generate 结束后，可以选择 test 进行测试，或者直接关闭；</li>
<li>双击 Tetris.exe 进行安装软件。</li>
</ol>
<h1 id="HM-NIS-EDIT"><a href="#HM-NIS-EDIT" class="headerlink" title="HM NIS EDIT"></a>HM NIS EDIT</h1><p>在打包安装包程序时，仅仅使用 NSIS 是不够方便的，比如，不能自己设置 ico 图标、打包的安装包程序安装后没有卸载方法。使用 HM NIS EDIT 可以方便解决这些问题，但需要事先安装好 NSIS，然后安装 HM NIS EDIT，并进行打包，方法如下：</p>
<ol>
<li>下载安装 <a target="_blank" rel="noopener" href="http://hmne.sourceforge.net/index.php">HM NIS EDIT</a>；</li>
<li>点击文件 –&gt; 新建脚本：向导，安装个人需要进行想要设置，如程序名、版本号、出版人等；依次点击下一步；</li>
<li>在第3步时，设置安装程序图标和语言；</li>
<li>在第4步时，设置授权文件，根据个人需要，没有可以删除、留空；</li>
<li>在第5步时，比较关键，分别把 pyinstaller 打包的 EXE 程序添加进去，如果有图片资源等，需要添加 AddDir Tree，选择主目录（相对于 EXE 程序的，即 EXE 所在目录）；</li>
<li>最后，保存脚本，如果认为没有问题，可以点编译脚本，建议先不点。打开文件后查看是否都正确，然后再右键编译。此时，就会生成 Setup.exe 安装包程序。</li>
</ol>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/162237978">别再问我怎么Python打包成exe了！</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codenong.com/cs105537269/">详细介绍：使用NSIS和VNISEdit制作一个自解压的exe安装包</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/weixin_36356040/112618193">打包之后找不到图标_使用NSIS打包程序_第四张牌的博客-程序员宅基地</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36356040/article/details/112618193">打包之后找不到图标_使用NSIS打包程序</a></li>
<li><a target="_blank" rel="noopener" href="https://clay-atlas.com/blog/2019/11/13/python-chinese-tutorial-packages-pyinstaller-image-exe/">[Python] PyInstaller 製作可夾帶圖片的可執行檔</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢支持！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Jinzhong Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jinzhong Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Jinzhong Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xujinzh.github.io/2020/07/21/python-to-exe/" title="Python 程序编译成 exe 可执行文件">https://xujinzh.github.io/2020/07/21/python-to-exe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/pyinstaller/" rel="tag"><i class="fa fa-tag"></i> pyinstaller</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/21/linux-port-occupation/" rel="prev" title="Linux 端口占用与释放">
                  <i class="fa fa-chevron-left"></i> Linux 端口占用与释放
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/24/wsl-open-ssh/" rel="next" title="WSL 开启SSH">
                  WSL 开启SSH <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinzhong Xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">649k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:50</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xujinzh","repo":"xujinzh.github.io","client_id":"695ca5d39e2ba2f9feb5","client_secret":"9d4027af6364ff54595b7a8580977ec58c38a5ae","admin_user":"xujinzh","distraction_free_mode":true,"proxy":"https://www.mathscv.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ab14157cfbace817cb4dda48365e642c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
