<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>hexo博客评论系统gitalk | J. Xu</title><meta name="author" content="Jinzhong Xu"><meta name="copyright" content="Jinzhong Xu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo结合GitHub进行博客系统搭建，能够免费的畅享GitHub给我们带来的无限量服务。下面假设  hexo博客已经搭建好了 主页地址是：https:&#x2F;&#x2F;xujinzh.github.io&#x2F; 并且在GitHub上创建了gitalk仓库：https:&#x2F;&#x2F;github.com&#x2F;xujinzh&#x2F;gitalk-comments.git">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客评论系统gitalk">
<meta property="og:url" content="https://xujinzh.github.io/2020/03/14/hexo-gitalk/index.html">
<meta property="og:site_name" content="J. Xu">
<meta property="og:description" content="Hexo结合GitHub进行博客系统搭建，能够免费的畅享GitHub给我们带来的无限量服务。下面假设  hexo博客已经搭建好了 主页地址是：https:&#x2F;&#x2F;xujinzh.github.io&#x2F; 并且在GitHub上创建了gitalk仓库：https:&#x2F;&#x2F;github.com&#x2F;xujinzh&#x2F;gitalk-comments.git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xujinzh.github.io/img/c25.jpg">
<meta property="article:published_time" content="2020-03-14T02:25:47.000Z">
<meta property="article:modified_time" content="2024-01-30T15:35:56.096Z">
<meta property="article:author" content="Jinzhong Xu">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="gitalk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xujinzh.github.io/img/c25.jpg"><link rel="shortcut icon" href="/img/letter-j.png"><link rel="canonical" href="https://xujinzh.github.io/2020/03/14/hexo-gitalk/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客评论系统gitalk',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-30 23:35:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/silence.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">393</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">302</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="J. Xu"><img class="site-icon" src="/img/letter-j.png"/><span class="site-name">J. Xu</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">hexo博客评论系统gitalk</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-14T02:25:47.000Z" title="发表于 2020-03-14 10:25:47">2020-03-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-30T15:35:56.096Z" title="更新于 2024-01-30 23:35:56">2024-01-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/technology/">technology</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo博客评论系统gitalk"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>Hexo结合GitHub进行博客系统搭建，能够免费的畅享GitHub给我们带来的无限量服务。下面假设</p>
<ol>
<li>hexo博客已经搭建好了</li>
<li>主页地址是：<a href="https://xujinzh.github.io/">https://xujinzh.github.io/</a></li>
<li>并且在GitHub上创建了gitalk仓库：<a target="_blank" rel="noopener" href="https://github.com/xujinzh/gitalk-comments.git">https://github.com/xujinzh/gitalk-comments.git</a></li>
</ol>
<span id="more"></span>

<h1 id="注册新应用"><a href="#注册新应用" class="headerlink" title="注册新应用"></a>注册新应用</h1><p>打开网址：<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">https://github.com/settings/applications/new</a></p>
<ul>
<li>在<strong>Application name</strong>一栏填写应用名称，可随意填写，但必须填写</li>
<li><strong>Homepage URL</strong>一栏填写博客主页，必填，我这里是：<a href="https://xujinzh.github.io/">https://xujinzh.github.io/</a></li>
<li>Application description一栏是对该应用的描述信息，可以选填</li>
<li><strong>Authorization callback URL</strong>一栏是应用程序的回调URL，也是博客主页，必填，我这里是：<a href="https://xujinzh.github.io/">https://xujinzh.github.io/</a></li>
</ul>
<p>点击注册后，会跳转到应用信息页，显示有该应用的用户<strong>Client ID</strong>和<strong>Client Secret</strong>，这两个参数在下面配置项中将用到，请保持打开该页面，方便进行一下的配置。</p>
<h1 id="配置gitalk"><a href="#配置gitalk" class="headerlink" title="配置gitalk"></a>配置gitalk</h1><h2 id="新方法"><a href="#新方法" class="headerlink" title="新方法"></a>新方法</h2><p>推荐使用最新配置的方法，只需要配置主题里面的 <code>_config.xml</code> 或 主目录下的  <code>_config.next.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk</span></span><br><span class="line"><span class="comment"># For more information: https://gitalk.github.io</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github_id:</span> <span class="string">xujinzh</span> <span class="comment"># GitHub repo owner</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">xujinzh.github.io</span> <span class="comment"># Repository name to store issues</span></span><br><span class="line">  <span class="attr">client_id:</span> <span class="number">6</span><span class="string">**5</span> <span class="comment"># GitHub Application Client ID</span></span><br><span class="line">  <span class="attr">client_secret:</span> <span class="number">9</span><span class="string">**5</span> <span class="comment"># GitHub Application Client Secret</span></span><br><span class="line">  <span class="attr">admin_user:</span> <span class="string">xujinzh</span> <span class="comment"># GitHub repo owner and collaborators, only these guys can initialize gitHub issues</span></span><br><span class="line">  <span class="attr">distraction_free_mode:</span> <span class="literal">true</span> <span class="comment"># Facebook-like distraction free mode</span></span><br><span class="line">  <span class="comment"># When the official proxy is not available, you can change it to your own proxy address</span></span><br><span class="line">  <span class="attr">proxy:</span> <span class="string">https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token</span> <span class="comment"># This is official proxy address</span></span><br><span class="line">  <span class="comment"># Gitalk&#x27;s display language depends on user&#x27;s browser or system environment</span></span><br><span class="line">  <span class="comment"># If you want everyone visiting your site to see a uniform language, you can set a force language value</span></span><br><span class="line">  <span class="comment"># Available values: en | es-ES | fr | ru | zh-CN | zh-TW</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">en</span></span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/02fc71f3633f">Hexo 集成 Gitalk 评论系统</a></li>
</ol>
<h2 id="旧方法"><a href="#旧方法" class="headerlink" title="旧方法"></a>旧方法</h2><p>这里<strong>“~”</strong>表示博客主目录</p>
<ol>
<li><p>在目录**~\themes\next\layout_third-party\comments**下创建<code>gitalk.swig</code> 文件，并插入如下内容</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="operator">%</span> <span class="keyword">if</span> page.comments <span class="operator">&amp;&amp;</span> theme.gitalk.enable <span class="operator">%</span>&#125;</span><br><span class="line">  <span class="operator">&lt;</span>link rel<span class="operator">=</span><span class="string">&quot;stylesheet&quot;</span> href<span class="operator">=</span><span class="string">&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;</span><span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="operator">&lt;</span>script src<span class="operator">=</span><span class="string">&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;</span><span class="operator">&gt;&lt;/</span>script<span class="operator">&gt;</span></span><br><span class="line">   <span class="operator">&lt;</span>script type<span class="operator">=</span><span class="string">&quot;text/javascript&quot;</span><span class="operator">&gt;</span></span><br><span class="line">        <span class="keyword">var</span> gitalk <span class="operator">=</span> new <span class="type">Gitalk</span>(&#123;</span><br><span class="line">          clientID: &#x27;&#123;&#123; theme.gitalk.<span class="type">ClientID</span> &#125;&#125;&#x27;,</span><br><span class="line">          clientSecret: &#x27;&#123;&#123; theme.gitalk.<span class="type">ClientSecret</span> &#125;&#125;&#x27;,</span><br><span class="line">          repo: &#x27;&#123;&#123; theme.gitalk.repo &#125;&#125;&#x27;,</span><br><span class="line">          owner: &#x27;&#123;&#123; theme.gitalk.githubID &#125;&#125;&#x27;,</span><br><span class="line">          admin: [&#x27;&#123;&#123; theme.gitalk.adminUser &#125;&#125;&#x27;],</span><br><span class="line">          id: location.pathname,</span><br><span class="line">          distractionFreeMode: &#x27;&#123;&#123; theme.gitalk.distractionFreeMode &#125;&#125;&#x27;</span><br><span class="line">        &#125;)</span><br><span class="line">        gitalk.render(&#x27;gitalk<span class="operator">-</span>container&#x27;)           </span><br><span class="line">       <span class="operator">&lt;/</span>script<span class="operator">&gt;</span></span><br><span class="line">&#123;<span class="operator">%</span> endif <span class="operator">%</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改**~\themes\next\layout_partials<strong>下的<code>comments.swig</code> 文件，添加如下内容的</strong>第5、6行**。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &#123;<span class="operator">%</span> elseif theme.valine.appid and theme.valine.appkey <span class="operator">%</span>&#125;</span><br><span class="line">    <span class="operator">&lt;</span>div <span class="keyword">class</span>=&quot;<span class="title class_">comments</span>&quot; <span class="title class_">id</span>=&quot;<span class="title class_">comments</span>&quot;&gt;</span><br><span class="line">    &lt;/<span class="title class_">div</span>&gt;</span><br><span class="line"></span><br><span class="line">  &#123;<span class="operator">%</span> elseif theme.gitalk.enable <span class="operator">%</span>&#125;</span><br><span class="line">    <span class="operator">&lt;</span>div id<span class="operator">=</span><span class="string">&quot;gitalk-container&quot;</span><span class="operator">&gt;&lt;/</span>div<span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line">  &#123;<span class="operator">%</span> endif <span class="operator">%</span>&#125;</span><br><span class="line"></span><br><span class="line">&#123;<span class="operator">%</span> endif <span class="operator">%</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改**~\themes\next\layout_third-party\comments**下的<code>index.swig</code>文件，在最后一行添加如下内容</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="operator">%</span> include &#x27;gitalk.swig&#x27; <span class="operator">%</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在目录**~\themes\next\source\css_common\components\third-party**下新建文件<code>gitalk.styl</code>，添加如下内容</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.gt<span class="operator">-</span>header a, .gt<span class="operator">-</span>comments a, .gt<span class="operator">-</span>popup a</span><br><span class="line">  border<span class="operator">-</span>bottom: none;</span><br><span class="line">.gt<span class="operator">-</span>container .gt<span class="operator">-</span>popup .gt<span class="operator">-</span>action.is<span class="operator">--</span>active:before</span><br><span class="line">  top: <span class="number">0</span>.7em;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改目录**~\themes\next\source\css_common\components\third-party**下的<code>third-party.styl</code>，再最后一行添加如下内容</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@import</span> <span class="string">&quot;gitalk&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改目录**~\themes\next**下的<code>_config.yml</code>文件，添加如下内容</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  githubID: xujinzh</span><br><span class="line">  repo: gitalk<span class="operator">-</span>comments</span><br><span class="line">  <span class="type">ClientID</span>: <span class="type">Client</span> <span class="type">ID</span></span><br><span class="line">  <span class="type">ClientSecret</span>: <span class="type">Client</span> <span class="type">Secret</span></span><br><span class="line">  adminUser: xujinzh  #此项为初始化评论账号，每一篇文章都需要该用户初始化评论后其他人才可以评论</span><br><span class="line">  distractionFreeMode: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>该部分可参考：<a target="_blank" rel="noopener" href="https://cjjkkk.github.io/gitalk/">使用gittalk实现hexo博客评论功能</a>.</p>
<h1 id="busuanzi网站统计"><a href="#busuanzi网站统计" class="headerlink" title="busuanzi网站统计"></a>busuanzi网站统计</h1><p>不蒜子的官网：<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">http://busuanzi.ibruce.info/</a></p>
<p>按照官网教程，需要把以下代码添加到文件**~\themes\next\layout_partials\footer.swig**最后一行，</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>script <span class="keyword">async</span> src<span class="operator">=</span><span class="string">&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span><span class="operator">&gt;&lt;/</span>script<span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="operator">&lt;</span>span id<span class="operator">=</span><span class="string">&quot;busuanzi_container_site_pv&quot;</span><span class="operator">&gt;</span>本站总访问量<span class="operator">&lt;</span>span id<span class="operator">=</span><span class="string">&quot;busuanzi_value_site_pv&quot;</span><span class="operator">&gt;&lt;/</span>span<span class="operator">&gt;</span>次<span class="operator">&lt;/</span>span<span class="operator">&gt;</span></span><br><span class="line"><span class="operator">&lt;</span>span id<span class="operator">=</span><span class="string">&quot;busuanzi_container_site_uv&quot;</span><span class="operator">&gt;</span>本站访客数<span class="operator">&lt;</span>span id<span class="operator">=</span><span class="string">&quot;busuanzi_value_site_uv&quot;</span><span class="operator">&gt;&lt;/</span>span<span class="operator">&gt;</span>人次</span><br><span class="line"><span class="operator">&lt;/</span>span<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改文件：**~\themes\next_config.yml**的如下内容</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only <span class="keyword">if</span> the other configs are <span class="literal">false</span></span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  # custom uv span <span class="keyword">for</span> the whole site</span><br><span class="line">  site_uv: <span class="literal">true</span></span><br><span class="line">  site_uv_header: <span class="operator">&lt;</span>i <span class="keyword">class</span>=&quot;<span class="title class_">fa</span> <span class="title class_">fa</span>-<span class="title class_">user</span>&quot;&gt;&lt;/<span class="title class_">i</span>&gt;</span><br><span class="line">  <span class="title class_">site_uv_footer</span>:</span><br><span class="line"></span><br><span class="line">  # <span class="title class_">custom</span> <span class="title class_">pv</span> <span class="title class_">span</span> <span class="title class_">for</span> <span class="title class_">the</span> <span class="title class_">whole</span> <span class="title class_">site</span></span><br><span class="line">  <span class="title class_">site_pv</span>: <span class="title class_">true</span></span><br><span class="line">  <span class="title class_">site_pv_header</span>: &lt;<span class="title class_">i</span> <span class="title class_">class</span>=&quot;<span class="title class_">fa</span> <span class="title class_">fa</span>-<span class="title class_">eye</span>&quot;&gt;&lt;/<span class="title class_">i</span>&gt;</span><br><span class="line">  <span class="title class_">site_pv_footer</span>:</span><br><span class="line"></span><br><span class="line">  # <span class="title class_">custom</span> <span class="title class_">pv</span> <span class="title class_">span</span> <span class="title class_">for</span> <span class="title class_">one</span> <span class="title class_">page</span> <span class="title class_">only</span></span><br><span class="line">  <span class="title class_">page_pv</span>: <span class="title class_">true</span></span><br><span class="line">  <span class="title class_">page_pv_header</span>: &lt;<span class="title class_">i</span> <span class="title class_">class</span>=&quot;<span class="title class_">fa</span> <span class="title class_">fa</span>-<span class="title class_">file</span>-<span class="title class_">o</span>&quot;&gt;&lt;/<span class="title class_">i</span>&gt;</span><br><span class="line">  <span class="title class_">page_pv_footer</span>:</span><br></pre></td></tr></table></figure>

<p>注意，这里<strong>site_pv</strong>和<strong>site_uv</strong> 设置为true时和上面的<strong>本站总访问量</strong>和<strong>本站访客数</strong> 重复，只需设置一处即可。我使用下着，所以，文件**~\themes\next\layout_partials\footer.swig**最后一行，我只添加了如下内容：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>script <span class="keyword">async</span> src<span class="operator">=</span><span class="string">&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span><span class="operator">&gt;&lt;/</span>script<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xujinzh.github.io">Jinzhong Xu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xujinzh.github.io/2020/03/14/hexo-gitalk/">https://xujinzh.github.io/2020/03/14/hexo-gitalk/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xujinzh.github.io" target="_blank">J. Xu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/gitalk/">gitalk</a></div><div class="post_share"><div class="social-share" data-image="/img/c25.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/15/hexo-next-menu-sidebar/" title="Next主题菜单栏链接显示乱码问题"><img class="cover" src="/img/c23.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Next主题菜单栏链接显示乱码问题</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/13/more-or-less/" title="Linux 命令 more 和 less 的用法"><img class="cover" src="/img/c1.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux 命令 more 和 less 的用法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/18/git-alert-hexo-npm-acorn-minimist/" title="修复GitHub提示acorn和minimist因版本低而易受攻击警告"><img class="cover" src="/img/c27.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-18</div><div class="title">修复GitHub提示acorn和minimist因版本低而易受攻击警告</div></div></a></div><div><a href="/2023/03/22/hexo-display-maths-formula/" title="Hexo 框架下博文数学公式显示"><img class="cover" src="/img/c3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-22</div><div class="title">Hexo 框架下博文数学公式显示</div></div></a></div><div><a href="/2020/08/28/hexo-error-maths-cardinality/" title="Hexo 生成错误问题"><img class="cover" src="/img/c9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-28</div><div class="title">Hexo 生成错误问题</div></div></a></div><div><a href="/2020/03/03/hexo-home-work/" title="利用 GitHub 和 HEXO 随时随地书写博客"><img class="cover" src="/img/c25.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-03</div><div class="title">利用 GitHub 和 HEXO 随时随地书写博客</div></div></a></div><div><a href="/2021/11/19/hexo-markdown-big-brace/" title="Hexo 大括号渲染"><img class="cover" src="/img/c12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-19</div><div class="title">Hexo 大括号渲染</div></div></a></div><div><a href="/2020/03/15/hexo-next-menu-sidebar/" title="Next主题菜单栏链接显示乱码问题"><img class="cover" src="/img/c23.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-15</div><div class="title">Next主题菜单栏链接显示乱码问题</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/silence.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jinzhong Xu</div><div class="author-info__description">众妙之门</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">393</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">302</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xujinzh"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xujinzh" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xujinzhong027@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.mathscv.com" target="_blank" title="MathsCVBlog"><i class="fab fa-j"></i></a><a class="social-icon" href="https://xujinzh.github.io" target="_blank" title="GitHubBlog"><i class="fab fa-github-alt"></i></a><a class="social-icon" href="https://www.mathscv.com/power" target="_blank" title="MathsCVPower"><i class="fab fa-m"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">日本核污染水强排入海！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%96%B0%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">注册新应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgitalk"><span class="toc-number">2.</span> <span class="toc-text">配置gitalk</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">新方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">旧方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#busuanzi%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">busuanzi网站统计</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/19/vos-cfbi-cvpr2020-tpami2021/" title="CFBI+, Collaborative Video Object Segmentation by Multi-Scale Foreground-Background Integration"><img src="/img/c12.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CFBI+, Collaborative Video Object Segmentation by Multi-Scale Foreground-Background Integration"/></a><div class="content"><a class="title" href="/2024/03/19/vos-cfbi-cvpr2020-tpami2021/" title="CFBI+, Collaborative Video Object Segmentation by Multi-Scale Foreground-Background Integration">CFBI+, Collaborative Video Object Segmentation by Multi-Scale Foreground-Background Integration</a><time datetime="2024-03-19T06:24:50.000Z" title="发表于 2024-03-19 14:24:50">2024-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/18/mac-chrome-shortcut-key/" title="mac 中 chrome 快捷键"><img src="/img/c13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mac 中 chrome 快捷键"/></a><div class="content"><a class="title" href="/2024/03/18/mac-chrome-shortcut-key/" title="mac 中 chrome 快捷键">mac 中 chrome 快捷键</a><time datetime="2024-03-18T15:13:47.000Z" title="发表于 2024-03-18 23:13:47">2024-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/18/vos-cfbi-eccv2020/" title="CFBI, Collaborative Video Object Segmentation by Foreground-Background Integration"><img src="/img/c30.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CFBI, Collaborative Video Object Segmentation by Foreground-Background Integration"/></a><div class="content"><a class="title" href="/2024/03/18/vos-cfbi-eccv2020/" title="CFBI, Collaborative Video Object Segmentation by Foreground-Background Integration">CFBI, Collaborative Video Object Segmentation by Foreground-Background Integration</a><time datetime="2024-03-18T06:56:55.000Z" title="发表于 2024-03-18 14:56:55">2024-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/05/vos-feelvos-cvpr2019/" title="FEELVOS, Fast End-to-End Embedding Learning for Video Object Segmentation"><img src="/img/c20.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FEELVOS, Fast End-to-End Embedding Learning for Video Object Segmentation"/></a><div class="content"><a class="title" href="/2024/03/05/vos-feelvos-cvpr2019/" title="FEELVOS, Fast End-to-End Embedding Learning for Video Object Segmentation">FEELVOS, Fast End-to-End Embedding Learning for Video Object Segmentation</a><time datetime="2024-03-05T08:14:48.000Z" title="发表于 2024-03-05 16:14:48">2024-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/04/vos-davis-eval/" title="Video Object Segmentation 评估指标"><img src="/img/c4.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Video Object Segmentation 评估指标"/></a><div class="content"><a class="title" href="/2024/03/04/vos-davis-eval/" title="Video Object Segmentation 评估指标">Video Object Segmentation 评估指标</a><time datetime="2024-03-04T03:43:07.000Z" title="发表于 2024-03-04 11:43:07">2024-03-04</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Jinzhong Xu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '695ca5d39e2ba2f9feb5',
      clientSecret: '9d4027af6364ff54595b7a8580977ec58c38a5ae',
      repo: 'xujinzh.github.io',
      owner: 'xujinzh',
      admin: ['xujinzh'],
      id: 'b9af727387d9f291e2307ad1828d3424',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="众,妙,之,门" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></body></html>